@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    scroll-padding-top: 65px;
}
:root {
    /* Backgrounds */
    --primary-bg: #041b32;
    --secondary-bg: #282828;
    --semi-black: #17191b;
    --semi-gray: #6b7280;
    --light-gray: #9ca3af;

    /* Texts */
    --dark-white: #e5e7eb;
    --semi-white: #f9fafb;
    --text-white: #f3f4f6;
    --white: #fff;

    /* Decoration */
    --rose: #e11d48;
    --light-red: #ff005c;
    --purple: #8c54fb;
}

body {
    background-color: var(--semi-black);
    color: var(--semi-white);
    font-family: "Poppins", sans-serif;
    padding: 3rem;
}

.max-width {
    max-width: 1200px;
    margin: 0 auto;
}

.titulo {
    display: flex;
    justify-content: center;
    align-items:center;
    gap: 15px;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 3px;
    cursor: pointer;
}

.titulo h2 {
    font-size: 30px;
    font-weight: 600;
}

.titulo:hover, .titulo h2:hover, footer:hover{
    color: #9ca3af;
}
h3{
    font-size: 15px;
    text-align: center;
    padding: 0 25%;
    font-weight: 300;
    font-size: 17px;


}
.container {
    padding: 2rem;
    height: 100vh;
    display: grid;
    grid-template-columns: 350px 300px 200px 150px 250px;
    gap: 10px;
    grid-auto-rows: 1fr;
    place-content: center;
    border-radius: 1rem var(--semi-white)

}

.item {
    border-radius: 1rem;
    box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.item:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/3;
    background: url(./img/5.jpg) no-repeat center/cover;
}

.item:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
    background: url(./img/2.jpg) no-repeat center/cover;
}

.item:nth-child(3) {
    grid-column: 3/4;
    grid-row: 1/2;
    background: url(./img/13.jpg) no-repeat center/cover;
}

.item:nth-child(4) {
    grid-column: 4/5;
    grid-row: 1/2;
    background: url(./img/3.jpg) no-repeat center/cover;
}

.item:nth-child(5) {
    background: url(./img/4.jpg) no-repeat center/cover;
    grid-column: 1/2;
    grid-row: 3/4;
}

.item:nth-child(6) {
    background: url(./img/9.jpeg) no-repeat center/cover;
    grid-column: 2/3;
    grid-row: 2/4;
}

.item:nth-child(7) {
    background: url(./img/8.jpg) no-repeat center/cover;
    grid-column: 3/5;
    grid-row: 2/3;
}

.item:nth-child(8) {
    background: url(./img//10.jpeg) no-repeat center/cover;
    grid-column: 3/4;
    grid-row: 3/5;
}

.item:nth-child(9) {
    background: url(./img/14.jpg) no-repeat center/cover;
    grid-column: 5/6;
    grid-row: 1/3;
}

.item:nth-child(10) {
    background: url(./img/11.jpeg) no-repeat center/cover;
    grid-column: 5/6;
    grid-row: 3/4;
}

.item:nth-child(11) {
    background: url(./img/12.jpeg) no-repeat center/cover;
    grid-column: 1/2;
    grid-row: 4/5;
}

.item:nth-child(12) {
    background: url(./img/7.jpg) no-repeat center/cover;
    grid-column: 4/5;
    grid-row: 3/4;
}

.item:nth-child(13) {
    background: url(./img/15.jpeg) no-repeat center/cover;
    grid-column: 2/3;
    grid-row: 4/5;

}

.item:nth-child(14) {
    background: url(./img/6.jpg) no-repeat center/cover;
    grid-row: 4/5;
    grid-column: 4/5;

}

.item:nth-child(15) {
    background: url(./img/16.jpeg) no-repeat center/cover;
    grid-row: 4/5;
    grid-column: 5/6;
}


.item:hover {
    transform: scale(1.1);
    transition: all 0.2s ease-in;
    border: 2px solid #FFAE00;
    z-index: 1;
}

footer {
    text-align: center;
    font-size: 25px;
    font-weight: 600px;
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 100px);
        height: auto;
    }

    .item:nth-child(even),
    .item:nth-child(odd) {
        grid-column: auto;
        grid-row: auto
    }
}

@media screen and (min-width: 250px) and (max-width: 480px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(15, 150px);
        height: auto;
    }

    .item:nth-child(even),
    .item:nth-child(odd) {
        grid-row: auto;
        grid-column: auto;
    }
}

@keyframes fade {
  from {
    opacity: 0;
  }
  toÂ  {
    opacity: 1;
  }
}

@keyframes slide-up {
  0% {
    transform: translateY(100px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes slide-right {
  from {
    transform: translateX(100px);
  }
  to {
    transform: translateX(0);
  }
}